{
  "name": "micklas-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload:generate": "payload generate:types",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.19.11",
    "@payloadcms/db-mongodb": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "framer-motion": "12.40.0",
    "lucide-react": "0.511.0",
    "next": "16.2.6",
    "payload": "3.84.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "wrangler": "4.94.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
